@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 3 */

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(4, auto);
  column-gap: 10px;
  row-gap: 10px;
}
.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}
.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}
.ads {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}
.navigation {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}
.main {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  min-height: 50vh;
}





@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, auto);
    column-gap: 10px;
    row-gap: 10px;
  }
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .sidebar {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
   
  }
  .ads {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  .navigation {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  .footer {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
  .main {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    min-height: 50vh;
  }
  

}

/* Phone */
@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(6, auto);
    column-gap: 10px;
    row-gap: 10px;
  }
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .sidebar {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  .ads {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
  .navigation {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .footer {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }
  .main {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    min-height: 50vh;
  }
  

} 